# CREATE DATABASE db_name
# CREATE USER user_name WITH PASSWORD 'user_pass'
# ALTER DATABASE db_name OWNER TO user_name

DEBUG=

# Укажите свои настройки для подключения к базе данных PostgreSQL
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT
EMAIL_USE_SSL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_RECIPIENT=
