# CREATE DATABASE db_name
# CREATE USER user_name WITH PASSWORD 'user_pass'
# GRANT ALL PRIVILEGES ON DATABASE your_db_name TO your_user;
# ALTER DATABASE your_db_name OWNER TO your_user;

# Укажите свои настройки для подключения к базе данных PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SERVER_IP=

EMAIL_HOST=
EMAIL_PORT
EMAIL_USE_SSL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_RECIPIENT=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

DOCKER_HUB_USERNAME=
DOCKER_HUB_ACCESS_TOKEN=